* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background-color: cadetblue;
  display: flex;
  height: 100vh;
  padding: 25px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  width: 100%;
}

.line-common {
  border: 1px solid white;
  display: flex;
  padding: 25px;
  gap: 10px;
  width: 100%;
  flex-direction: column;
}

h1 {
  color: white;
  text-align: center;
}

img {
  width: 100%;
}

.click-show {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

input[type="text"] {
  border-radius: 15px;
  font-size: 17px;
  outline: 0;
  width: 100%;
  border: none;
  padding: 10px;
}

button {
  padding: 10px 15px;
  border-radius: 15px;
  border: none;
  font-size: 15px;
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.result-show {
  border: 1px solid #000;
  width: 100%;
  height: 200px;
  color: white;
  font-size: 22px;
  text-align: center;
}

#paper1-image {
  display: none;
}

#scissors1-image {
  display: none;
}

#rock2-image {
  display: none;
}

#scissors2-image {
  display: none;
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .line-common {
    padding: 15px;
    gap: 10px;
  }

}
